UPSTASH_VECTOR_REST_URL="https://loyal-gecko-20248-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGxveWFsLWdlY2tvLTIwMjQ4LXVzMWFkbWluT0RKa1pHRXlZek10TnprMU5TMDBNR05oTFdFM056TXRaakkzTlRCak9XRTFZekkw"


QSTASH_TOKEN="eyJVc2VySUQiOiJkN2JiMjM3YS1iN2EwLTRkMDQtOGZkMS1jYzkyZTNkMjcxYjYiLCJQYXNzd29yZCI6IjM0NmUyMGEwNDFkNTQ3YTk5YTYyNTNiZjdjMWZmNmRiIn0="


UPSTASH_REDIS_REST_URL="https://tight-wolf-50465.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcUhAAIjcDFlODdmNDdiYjU1OTU0MTYzOWNlZTFmMWVmOGZlZmU1YXAxMA"